#car
cn:bm3e30
#engine
cn:s14b23
#pistons
cn:s14b13factory
damage:0.0
#crankshaft
cn:s14b13factory
damage:0.0
#camshaft
cn:s14b13factory
#intakemanifold
cn:factory
#airfilter
cn:factory
#exhaust
cn:factory
#radiator
cn:s14b13factory
#fis
cn:NONE
damage:0.0
#intercooler
cn:NONE
#ecu
cn:s14b13factory
bp:0
idlerpm:800
maxrpm:7300
launchrpm:0
lco:FALSE
eop:0
fisop:0
#valves
cn:s14b13factory
damage:0.0
#fuelpump
cn:s14b13factory
#fueltank
cn:s14b13factory
fuellevel:1.0
#transmission
cn:s14b13factory
damage:0.0
#tires
cn:bm3e30factory
damage:0.0
#differential
cn:bm3e30factory
#interior
srs:FALSE
sps:FALSE
hu:factory
speakers:factory
seat:factory
#brakes
cn:bm3e30factory
damage:0.0
#body
color:ff0000ff
